<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.example.capsule_app.fragments.BaseFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#C6FCFF"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/acme"
                android:gravity="start|center"
                android:text="Blood"

                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="60dp"
                android:backgroundTint="@color/white"
                android:elevation="11dp"
                android:padding="50dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="11dp"
                app:strokeColor="#87CEEB"
                app:strokeWidth="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="35dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/timeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="10:00"
                    android:gravity="center"
                    android:textColor="#1FB4F1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="min"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textColor="#1FB4F1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabIndicatorColor="#1FB4F1"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            app:tabSelectedTextAppearance="@style/SelectedTabTextAppearance"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:layout_marginBottom="0dp"
                android:id="@+id/viewPagerTab">
            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:text="Up next :"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nextCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                android:elevation="11dp"
                app:cardElevation="11dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1FB8F6"
                    android:orientation="horizontal"
                    android:translationZ="1dp"
                    android:padding="3dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/nextPageTitle"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="0dp"
                            android:text="NCERT Lines"
                            android:gravity="center|start"
                            android:textSize="22sp"
                            android:fontFamily="@font/acme"

                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginStart="20dp"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:id="@+id/nextPageSubTitle"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:text=""
                            android:gravity="top|start"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginStart="20dp"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"

                        android:layout_gravity="end"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


</LinearLayout>